# nixpilled

./: .gitignore  flake.nix
java/: .gitignore  README.md  flake.nix  pom.xml
python/: .editorconfig
scala/: sbt
scala-cli/: .editorconfig  .gitignore  pwd.sc  scala
